{
    "trailingComma": "es5",
    "useTabs": true,
    "semi": true,
    "tabWidth": 4,
    "singleQuote": false,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "singleAttributePerLine": false,
    "printWidth": 190
}
