{
  "name": "cse110-fa22-group21",
  "version": "1.0.0",
  "description": "We are a 10 member team working on a CRUD application using HTML, CSS and JavaScript. The team consists of 2 team leads and 8 developers. Our mentor is Navya Shetty. Here is a link to the [team page](admin/team.md).",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-fa22-group21/cse110-fa22-group21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-fa22-group21/cse110-fa22-group21/issues"
  },
  "homepage": "https://github.com/cse110-fa22-group21/cse110-fa22-group21#readme",
  "devDependencies": {
    "jsdoc": "^4.0.0"
  }
}
